spring.application.name=eCommerce

spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce
server.port=9090
<<<<<<< HEAD
spring.datasource.username=${username}
spring.datasource.password=${password}

=======
spring.datasource.username= ${username}
spring.datasource.password= ${password}
>>>>>>> 4f569b1405255ccff2491750f19f4675ca920d0c

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

logging.pattern.console  =   %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

