spring.application.name=eCommerce

spring.datasource.url=jdbc:mysql://localhost:3306/eCommerce

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

logging.pattern.console  =   %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

spring.jpa.properties.hibernate.format_sql=true