spring.application.name=ecommerce

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
server.port=9090

spring.datasource.username= ${username}
spring.datasource.password= ${password}

spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=define.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=drop.sql

logging.pattern.console  =   %d{"yyyy/MM/dd HH:mm:ss,SSS"} [%p] [%t] %M\\(%F:%L\\) - %msg%n

